DEF_prd_id="caraibesEcc24hGTP"
DEF_prd_legend="GOES-E domaine caraibes CC de type MSG  correction parallaxe  Geotiff."
DEF_prd_app="imgMFI"
DEF_prd_sources="globeEcc24hGTP"
DEF_prd_interface="prd_goesE_mfi -P caraibesEcc24hGTP"

#
DEF_prd_trs="dataspaceCMS,TRANSMETFAC"
#
DEF_prd_rmk_TRANSMETFAC="y"
DEF_prd_sch_TRANSMETFAC="sch_goes_Netcdf -M 00"
DEF_prd_cmp_TRANSMETFAC="null"
DEF_prd_stx_TRANSMETFAC="EOCA60GOEE${DD}${HHMN}.${PRD}.goeseast.${YYYYMMDD}.${HHMN}.${NN}.gtif.LT"
#
DEF_prd_rmk_dataspaceCMS="n"
DEF_prd_sch_dataspaceCMS="always"
DEF_prd_cmp_dataspaceCMS="null"
DEF_prd_stx_dataspaceCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}.tif"
#
DEF_prd_sch_controlesCMS="always"
DEF_prd_cmp_controlesCMS="null"
DEF_prd_stx_controlesCMS="EOCA60GOEE${DD}${HHMN}.${PRD}.goeseast.${YYYYMMDD}.${HHMN}.${NN}.tif.LT"
#DEF_prd_stx_controlesCMS="${PRD}.goeseast.${YYYYMMDD}.${HHMN}.${NN}_${HOSTNAME}.tif"
#
