DEF_prd_id="Eir039R2kmNC"
DEF_prd_legend="GOES-R - 3.9 microns(canal 07)-resolution 2km-format netcdf"
DEF_prd_app="ncABIcorr"
DEF_prd_sources="ABIL1bRadFC07"
DEF_prd_interface="prd_ncABIcorr -P Eir039R2kmNC"
#
DEF_prd_trs="interne"
#DEF_prd_trs="interne,tmpTRS"
#
DEF_prd_sch_interne="always"
DEF_prd_rmk_interne="n"
# Le xrit arrive 6 minutes apres eumetcast. Inutile de refaire le netcdf.
#
DEF_prd_sch_tmpTRS="always"
DEF_prd_cmp_tmpTRS="null"
DEF_prd_stx_tmpTRS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMNSS}_${NNNNN}.nc"
#
DEF_prd_sch_controlesCMS="always"
DEF_prd_cmp_controlesCMS="null"
DEF_prd_stx_controlesCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}.nc"
#
