DEF_prd_id="Eir103R2kmNC"
DEF_prd_legend="GOES-R - 10.3 microns(canal 13)-resolution 2km-format netcdf (l'appli Xrit2Netcdf est susceptible de fabriquer ce produit)"
DEF_prd_app="ncABIcorr"
DEF_prd_sources="ABIL1bRadFC13"
DEF_prd_interface="prd_ncABIcorr -P Eir103R2kmNC"
#
DEF_prd_trs="interne"
#DEF_prd_trs="interne,tmpTRS"
#
DEF_prd_sch_interne="always"
DEF_prd_rmk_interne="n"
# Le xrit arrive 6 minutes apres eumetcast. Inutile de refaire le netcdf.
#
DEF_prd_sch_tmpTRS="always"
DEF_prd_cmp_tmpTRS="null"
DEF_prd_stx_tmpTRS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMNSS}_${NNNNN}.nc"
#
DEF_prd_sch_archivesCMS="always"
DEF_prd_cmp_archivesCMS="null"
DEF_prd_stx_archivesCMS="/pub/archipel/${ARCHIPEL_ID}/${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}.nc"
#
DEF_prd_sch_controlesCMS="always"
DEF_prd_cmp_controlesCMS="null"
DEF_prd_stx_controlesCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}.nc"
#
