DEF_prd_id="Evis016R2kmNC"
DEF_prd_legend="GOES-R - 1.6 microns(canal 05)-resolution 2km-format netcdf"
DEF_prd_app="ncABIcorr"
#pour traitement du flux GRB (ss-echantillonnage) et du flux eumetcast
DEF_prd_sources="ABIL1bRadFC05R1km,ABIL1bRadFC05"
DEF_prd_interface="prd_ncABIcorr -P Evis016R2kmNC"
#
DEF_prd_trs="interne"
#DEF_prd_trs="interne,tmpTRS"
#
DEF_prd_sch_interne="always"
DEF_prd_rmk_interne="n"
#
DEF_prd_sch_tmpTRS="always"
DEF_prd_cmp_tmpTRS="null"
DEF_prd_stx_tmpTRS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMNSS}_${NNNNN}.nc"
#
DEF_prd_sch_controlesCMS="always"
DEF_prd_cmp_controlesCMS="null"
DEF_prd_stx_controlesCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}.nc"
#
