DEF_prd_id="globeEwv062TD"
DEF_prd_legend="GOES-E globe WV calibre. wv062. 4km - TIFF-MF bi plans"
DEF_prd_app="imgTIFFMF"
#
DEF_prd_trs="TRANSMETprior"
#
DEF_prd_rmk_SOPRANOsec="n"
DEF_prd_sch_SOPRANOsec="sch_goes_Netcdf -M 00,10,20,30,40,50"
DEF_prd_cmp_SOPRANOsec="null"
DEF_prd_xstx_SOPRANOsec="xstx_ett_msg -e tif.LT" # ajout gestion par xstx EISA4n
#
DEF_prd_sch_TRANSMETprior="sch_goes_Netcdf -M 00,10,20,30,40,50"
DEF_prd_cmp_TRANSMETprior="null"
DEF_prd_xstx_TRANSMETprior="xstx_ett_msg -e tif.LT" # ajout gestion par xstx EWXA4n
#
DEF_prd_sch_controlesCMS="always"
DEF_prd_cmp_controlesCMS="null"
DEF_prd_stx_controlesCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}_${HOSTNAME}.tif"
#
DEF_prd_rmk_dataspaceCMS="n"
DEF_prd_sch_dataspaceCMS="always"
DEF_prd_cmp_dataspaceCMS="null"
DEF_prd_stx_dataspaceCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${NN}.tif"
#
DEF_prd_rmk_testSYNERGIE="n"
DEF_prd_sch_testSYNERGIE="always"
DEF_prd_cmp_testSYNERGIE="null"
DEF_prd_stx_testSYNERGIE="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}.tif"
#
