DEF_prd_id="HaitiEvis1TQ"
DEF_prd_legend="GOES-E Haiti VIS 1 km corrige de l'angle solaire - format TIFF-MF"
DEF_prd_app="imgTIFFMF"
#
DEF_prd_trs="TRANSMETprior"
#
DEF_prd_rmk_TRANSMETprior="n"
DEF_prd_sch_TRANSMETprior="sch_goes_Netcdf -H 1100:2300 -M 00,30"
DEF_prd_cmp_TRANSMETprior="null"
DEF_prd_stx_TRANSMETprior="EVCA49GOEE${DD}${HHMN}.${PRD}.goeseast.${YYYYMMDD}.${HHMN}.${NN}.tif.LT"
#
DEF_prd_rmk_SOPRANOsec="n"
DEF_prd_sch_SOPRANOsec="sch_goes_Netcdf -H 1100:2300 -M 00,30"
DEF_prd_cmp_SOPRANOsec="null"
DEF_prd_stx_SOPRANOsec="EVCA49GOEE${DD}${HHMN}.${PRD}.goeseast.${YYYYMMDD}.${HHMN}.${NN}.tif.LT"
#
DEF_prd_sch_controlesCMS="always"
DEF_prd_cmp_controlesCMS="null"
DEF_prd_stx_controlesCMS="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}_${HOSTNAME}.tif"
#
DEF_prd_rmk_testSYNERGIE="n"
DEF_prd_sch_testSYNERGIE="always"
DEF_prd_cmp_testSYNERGIE="null"
DEF_prd_stx_testSYNERGIE="${PRD}_${SATIMG}_${YYYYMMDD}_${HHMN}.tif.LT"
#
