#----------------------
# Attributs specifiques
#----------------------
DEF_app_id="imgIWC"
DEF_app_legend="imagerie Ice Cristals"
DEF_app_start="null"
DEF_app_stop="null"
DEF_app_fbr="y"
DEF_app_interface="A_fbr_interface"
DEF_app_optstd="y"
DEF_app_hhmnss="n"
#----------------------
# Attributs de spool
#----------------------
DEF_app_processor=-1
DEF_app_check=n
DEF_app_priority=task
DEF_app_tmode=enable
DEF_app_torder=fifo
DEF_app_tarcv=0
DEF_app_tartd=30
DEF_app_dmode=enable
DEF_app_dorder=fifo
DEF_app_darcv=0
DEF_app_dartd=90
DEF_app_dnfiq=20
DEF_app_ntmp=10
DEF_app_atmp=30