#----------------------
# Attributs specifiques
#----------------------
DEF_app_id="ncABImultican"
DEF_app_legend="concatenation des netcdfs, de meme resolution, corriges et issus des flux eumetcast ou GRB"
DEF_app_start="null"
DEF_app_stop="null"
DEF_app_fbr="y"
DEF_app_interface="A_fbr_interface -K Evis004R2kmNC=4,Evis006R2kmNC=4,Evis008R2kmNC=4,Evis014R2kmNC=4,Evis016R2kmNC=4,Evis022R2kmNC=4,Eir039R2kmNC=4,Eir062R2kmNC=4,Eir069R2kmNC=4,Eir073R2kmNC=4,Eir085R2kmNC=4,Eir096R2kmNC=4,Eir103R2kmNC=4,Eir112R2kmNC=4,Eir039R2kmNC=4,Eir123R2kmNC=4,Eir133R2kmNC=4,Evis004R1kmNC=4,Evis006R1kmNC=4,Evis008R1kmNC=4,Evis016R1kmNC=4"
DEF_app_optstd="y"
DEF_app_hhmnss="n"
#----------------------
# Attributs de spool
#----------------------
DEF_app_processor=-1
DEF_app_check=n
DEF_app_priority=task
DEF_app_tmode=enable
DEF_app_torder=fifo
DEF_app_tarcv=0
DEF_app_tartd=30
DEF_app_dmode=enable
#DEF_app_dmode=disable
DEF_app_dorder=fifo
DEF_app_darcv=0
DEF_app_dartd=30
DEF_app_dnfiq=30
DEF_app_ntmp=10
DEF_app_atmp=30
DEF_app_nbcpumin=3
