#----------------------
# Attributs specifiques
#----------------------
DEF_app_id="precip2"
DEF_app_legend="Elaboration d'un globe de precipitation."
DEF_app_start="null"
DEF_app_stop="null"
DEF_app_fbr="n"
DEF_app_sources="Eir112R2kmNC,Eir062R2kmNC,Eir073R2kmNC,Eir085R2kmNC,Eir123R2kmNC"
DEF_app_interface="app_precipGoesV2"
# DEF_app_interface="app_precipGoesNouv"
DEF_app_optstd="y"
#----------------------
# Attributs de spool
#----------------------
DEF_app_processor=-1
DEF_app_check=n
DEF_app_priority=task
DEF_app_tmode=enable
DEF_app_torder=fifo
DEF_app_tarcv=0
DEF_app_tartd=30
DEF_app_dmode=reject
DEF_app_dorder=fifo
DEF_app_darcv=0
DEF_app_dartd=30
DEF_app_dnfiq=20
DEF_app_ntmp=10
DEF_app_atmp=30
DEF_app_nbcpumin=2
