#----------------------
# Attributs specifiques
#----------------------
DEF_app_id="Xrit2Netcdf"
DEF_app_legend="Conversion d'un cycle complet en lrit vers un netcdf."
DEF_app_start="null"
DEF_app_stop="null"
DEF_app_fbr="n"
DEF_app_interface="app_goesr_Xrit2Netcdf"
DEF_app_sources="cyclelrit,Cyclevis006,Cycleir039,Cycleir062,Cycleir069,Cycleir103,Cycleir112,Cycleir123,Cycleir133"
DEF_app_optstd="y"
DEF_app_hhmnss="n"
#----------------------
# Attributs de spool
#----------------------
DEF_app_processor=-1
DEF_app_check=n
DEF_app_priority=task
DEF_app_tmode=enable
DEF_app_torder=fifo
DEF_app_tarcv=0
DEF_app_tartd=30
DEF_app_dmode=enable
DEF_app_dorder=fifo
DEF_app_darcv=0
DEF_app_dartd=30
DEF_app_dnfiq=20
DEF_app_ntmp=10
DEF_app_atmp=30
DEF_app_nbMaxiTraitements=1
DEF_app_timeout=900
