#----------------------
# Attributs specifiques
#----------------------
DEF_trs_id="controlesCMS"
DEF_trs_legend="FTP anonyme du serveur de fichiers du CMS"
#DEF_trs_interface="A_ftp_put -h serveurDMF -u anonymous -p goes@goes -t 600 -m 2 -w 15"
DEF_trs_interface="A_ftp_put -h stockageCMS-ftp -d pub/archipel/${ARCHIPEL_ID}/${YYYYMMDD}/ -u ftp -p goeseast -t 600 -m 2 -w 15"
#----------------------
# Attributs de spool
#----------------------
DEF_trs_processor=-1
DEF_trs_check=y
DEF_trs_priority=data
DEF_trs_tmode=reject
DEF_trs_dmode=enable
DEF_trs_dmode_INT=enable
DEF_trs_dmode_OPE=enable
DEF_trs_dmode_BIS=enable
DEF_trs_dmode_TLS=reject
DEF_trs_dorder=fifo
DEF_trs_darcv=0
DEF_trs_dartd=30
DEF_trs_dnfiq=40
DEF_trs_ntmp=10
DEF_trs_atmp=30
