#----------------------
# Attributs specifiques
#----------------------
DEF_trs_id="geosafo"
DEF_trs_legend="Chaine ArchiPEL geosafo"
DEF_trs_interface="A_trs_ftp -h fremINT -d /monftp/public/send/G_geosafo/A_${ARCHIPEL_ID}/data -u ftp -p ${ARCHIPEL_ID} -t 600 -m 2 -w 15"
DEF_trs_interface_DEV="A_local_send ${ARCHIPEL_ROOT}/../geosafo/rcp/goeseast/SPOOL"
#----------------------
# Attributs de spool
#----------------------
DEF_trs_processor=-1
DEF_trs_check=y
DEF_trs_priority=data
DEF_trs_tmode=reject
DEF_trs_dmode=disable
DEF_trs_dmode_DEV=enable
DEF_trs_dmode_INT=reject
DEF_trs_dmode_OPE=enable
DEF_trs_dmode_BIS=enable
DEF_trs_dmode_TLS=reject
DEF_trs_dorder=fifo
DEF_trs_darcv=0
DEF_trs_dartd=30
DEF_trs_dnfiq=20
DEF_trs_ntmp=10
DEF_trs_atmp=30