#----------------------
# Attributs specifiques
#----------------------
DEF_trs_id="testSYNERGIE"
DEF_trs_legend="Station SYNERGIE tests - developpement (LOG/OG)"
DEF_trs_interface="A_trs_ftp -h synopsis-serv-220x -d var/in/from/transmet_fac -u syndata -p syndata -t 600 -m 2 -w 15"
#----------------------
# Attributs de spool
#----------------------
DEF_trs_processor=-1
DEF_trs_check=y
DEF_trs_priority=data
DEF_trs_tmode=reject
DEF_trs_dmode=enable
DEF_trs_dorder=fifo
DEF_trs_darcv=0
DEF_trs_dartd=30
DEF_trs_dnfiq=20
DEF_trs_ntmp=10
DEF_trs_atmp=30
