#----------------------
# Attributs specifiques
#----------------------
DEF_trs_id="TRANSMETFAC"
DEF_trs_legend="TRANSMETFAC"
DEF_trs_interface="A_trs_ftp -h comhost -d /monftp/public/send/G_TRANSMETFAC/A_${ARCHIPEL_ID}/data -u ftp -p goeseast -t 600 -m 2 -w 15"
DEF_trs_interface_TLS="A_local_send /home/trs/public/send/G_TRANSMET/A_${ARCHIPEL_ID}_tls/data"
#----------------------
# Attributs de spool
#----------------------
DEF_trs_processor=-1
DEF_trs_check=y
DEF_trs_priority=data
DEF_trs_tmode=reject
DEF_trs_dmode=disable
DEF_trs_dmode_INT=reject
DEF_trs_dmode_OPE=enable
DEF_trs_dmode_BIS=enable
DEF_trs_dmode_TLS=enable
DEF_trs_dorder=fifo
DEF_trs_dorder_BIS=fifo
DEF_trs_dorder_DEV=lifo
DEF_trs_darcv=0
DEF_trs_dartd=30
DEF_trs_dnfiq=20
DEF_trs_ntmp=10
DEF_trs_atmp=30
