#----------------------
# Attributs specifiques
#----------------------
DEF_rcp_id="XRITsegments"
DEF_rcp_legend="Reception de segments lrit."
DEF_rcp_interface="identifierLrit"
DEF_rcp_limit=0
#----------------------
# Attributs de spool
#----------------------
DEF_rcp_processor=-1
DEF_rcp_check=n
DEF_rcp_tmode=reject
#DEF_rcp_dmode=enable
DEF_rcp_dmode=reject
DEF_rcp_dorder=fifo
DEF_rcp_dorder_BIS=lifo
DEF_rcp_dorder_DEV=lifo
DEF_rcp_darcv=45
DEF_rcp_dartd=30
DEF_rcp_dnfiq=100
DEF_rcp_ntmp=10
DEF_rcp_atmp=30
DEF_rcp_timeout=200
